###############################
## App Search Configuration
###############################
appsearch.url=https://dc3ff02216a54511ae43293497c31b20.ent-search.westeurope.azure.elastic-cloud.com
appsearch.engine=web-crawler-search-engine
appsearch.key=search-untdq4d62zdka9zq4mkre4vv



###############################
## OpenFeign Configuration
###############################
feign.client.config.appsearch.defaultRequestHeaders.Authorization=Bearer search-untdq4d62zdka9zq4mkre4vv 
feign.client.config.appsearch.defaultRequestHeaders.Content-Type=application/json 



###############################
## Profile Configuration (see application-dev.yaml)
###############################
spring.profiles.active=dev
